<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;

            background: #ccc;

        }

        table tr td {
            padding: 10px;



        }

        table button {
            width: 40px;
            height: 40px;
            color: white;
            background: blue;
            border-radius: 50%;
            border: none;

        }

        table input {
            width: 95%;
            border-radius: 10px;
            height: 30px;
            padding-right: 10px;
            text-align: right;

        }
    </style>


</head>

<body>
    <table border="1">
        <tr>
        <tr>
            <td><button onclick="clsDate()">C</button></td>
            <td colspan="3"><input type="text" id="textinput"></td>
        </tr>
        <tr>
            <td><button onclick="StoreData('+')">+</button></td>
            <td><button onclick="StoreData('1')">1</button></td>
            <td><button onclick="StoreData('2')">2</button></td>
            <td><button onclick="StoreData('3')">3</button></td>

        </tr>

        <tr>
            <td><button onclick="StoreData('-')">-</button></td>
            <td><button onclick="StoreData('4')">4</button></td>
            <td><button onclick="StoreData('5')">5</button></td>
            <td><button onclick="StoreData('6')">6</button></td>
        </tr>
        <tr>
            <td><button onclick="StoreData('*')">*</button></td>
            <td><button onclick="StoreData('7')">7</button></td>
            <td><button onclick="StoreData('8')">8</button></td>
            <td><button onclick="StoreData('9')">9</button></td>
        </tr>

        <tr>

            <td><button onclick="StoreData('.')">.</button></td>
            <td><button onclick="StoreData('0')">0</button></td>
            <td><button onclick="StoreData('/')">/</button></td>
            <td><button onclick="calData()">=</button></td>
        </tr>


    </table>

    <script>
function StoreData(v){
    var textinput=document.getElementById('textinput');
    var oldvalue=textinput.value;
    var t=oldvalue.lenght;
    var lastChr=oldvalue[t-1];
console.log(lastChr);

    
    var oprSym=["+","-","*","/","."];
    if (oprSym.includes(v)) { 
        
        if (oprSym.includes(lastChr)) {
            var removeLast =oldvalue.slice(0,-1);
            textinput.value=removeLast+v;
            
        }
        else{
            textinput.value=oldvalue+v;
        }
    }else{
        textinput.value=oldvalue+v;
    }
}
function calData(){
    var textinput=document.getElementById('textinput');
    var oldvlue= eval(textinput.value);
textinput.value=oldvlue;

}

function clsDate(){
    document.getElementById('textinput').value=' ';

}

    </script>
</body>

</html>